//초음파센서로 거리에 따라서 LED 제어하기
int trig = 2, echo = 3;
int rLED = 13, yLED = 10, bLED = 7;

void setup() {
  //시리얼 통신 설정
  Serial.begin(9600);
  //핀모드 설정
  pinMode(trig, OUTPUT);
  pinMode(echo, INPUT);
  pinMode(rLED, OUTPUT);
  pinMode(yLED, OUTPUT);
  pinMode(bLED, OUTPUT);
}

void loop() {
  float duration, distance;
  //초음파 발사 trig
  digitalWrite(trig, HIGH);
  delayMicroseconds(10); // 1ms(delay(1))는 너무 깁니다. 10us로 수정
  digitalWrite(trig, LOW);

  //초음파가 사물 맞고 돌아온 시간 저장
  duration = pulseIn(echo, HIGH);

  //시간을 거리로 cm단위 환산
  // (float)(duration * 0.034) / 2; 와 동일한 계산입니다.
  distance = (duration * 340) / 10000.0 / 2.0; 

  //시리얼 모니터에 거리 출력
  Serial.print("거리 : ");
  Serial.print(distance);
  Serial.println("cm");

  // --- 요청하신 로직으로 수정된 부분 ---
  //거리에 따라 LED 제어하기
  if (distance < 5) {
    // 5cm 미만일때 블루만 켜짐
    digitalWrite(bLED, HIGH);
    digitalWrite(yLED, LOW);
    digitalWrite(rLED, LOW);
  } else if (distance >= 5 && distance <= 10) {
    // 5cm 이상 10cm 이하일때 옐로우만 켜짐
    digitalWrite(bLED, LOW);
    digitalWrite(yLED, HIGH);
    digitalWrite(rLED, LOW);
  } else {
    // 10cm 초과일때 레드만 켜짐
    digitalWrite(bLED, LOW);
    digitalWrite(yLED, LOW);
    digitalWrite(rLED, HIGH);
  }
  
  delay(1000); // 너무 빨리 반복되지 않도록 0.1초 딜레이 추가
}
